<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8">
    <script src="https://kit.fontawesome.com/b2f421188c.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="img" href="images">
</head>


  <body>
<!-- <div id="Head">
  <nav class="navbar navbar-expand-sm navbar-dark bg-primary fixed-top mb-2">
    <div class="container">
        <a class="navbar-brand" href="#About">Portfolio
          <i class="fas fa-ankh"></i>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#">Home
                  <span class="sr-only">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#About">About</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#Projects">Project</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#Contact">Contact</a>
              </li>
            </ul>
        </div>
      </div>
  </nav>
</div> -->
    <div class="background"></div>
    <div class="intro-left">
      <div class="container-fluid full-height">
        <div class="row text-center align-items-center full-height">
          <div class="col-md-8">
            <img src="assets/image5.png" alt="User avatar" class="avatar" />
            <p id="name" class="display-6">James Albert</p>
            <p id="text">Full Stack Web developer</p>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-4"></div>
        <div class="col-md-8 panel-right px-0">
          <section class="quote">
            <figure>
              <blockquote class="blockquote">
                <p>
                  “Eat  Sleep  Code.”
                </p>
              </blockquote>
              <figcaption class="blockquote-footer">
                Anonymous <cite title="Source Title">2020</cite>
              </figcaption>
            </figure>
          </section>

          <section class="intro">
            <h1 class="display-4">My Sample Portfolio</h1>
            <h2 class="display-6 mb-5">Still needs Improvement</h2>

            <p>
              The longer I live, the more beautiful life becomes. If you
              foolishly ignore beauty, you will soon find yourself without it.
              Your life will be impoverished. But if you invest in beauty, it
              will remain with you all the days of your life.
            </p>
          </section>

          <section class="projects">
            <h2 class="display-6">My projects:</h2>
            <div class="container-fluid">
              <div id="a" class="row gy-5">
                <div class="col-md-6">
                  <img
                    src="assets/image11.jpg"
                    alt="Portfolio image"
                    class="img-fluid thumbnail"
                  />
                </div>
                <div id="a" class="col-md-6">
                  <img
                    src="assets/image11.jpg"
                    alt="Portfolio image"
                    class="img-fluid thumbnail"
                  />
                </div>
                <div id="a" class="col-md-6">
                  <img
                    src="assets/image2.jpeg"
                    alt="Portfolio image"
                    class="img-fluid thumbnail"
                  />
                </div>
                <div id="a" class="col-md-6">
                  <img
                    src="assets/image2.jpeg"
                    alt="Portfolio image"
                    class="img-fluid thumbnail"
                  />
                </div>
                <div id="a" class="col-md-6">
                  <img
                    src="assets/image20.jpeg"
                    alt="Portfolio image"
                    class="img-fluid thumbnail"
                  />
                </div>
                <div id="a" class="col-md-6">
                  <img
                    src="assets/image20.jpeg"
                    alt="Portfolio image"
                    class="img-fluid thumbnail"
                  />
                </div>
              </div>
            </div>

          </section>


          <section class="contact">
            <h2 class="display-6 mb-5">Contact me:</h2>
            <div class="container-fluid">
              <div class="row">
                <div class="col-md-6">
                  <div class="mb-3">
                    <label for="name" class="form-label">Name:</label>
                    <input
                      type="text"
                      class="form-control"
                      id="name"
                      placeholder="Name"
                    />
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="mb-3">
                    <label for="email" class="form-label">Email address</label>
                    <input
                      type="email"
                      class="form-control"
                      id="email"
                      placeholder="Email"
                    />
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-12">
              <div class="mb-3">
                <label for="message" class="form-label">Send me a Message</label>
                <textarea class="form-control" id="message" rows="3"></textarea>
              </div>
              <div>
                <button type="button" class="col-lg-12
                       col-sm-12
                        btn btn-outline-dark float-right  bg-secondary">Send </button>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d238.95734099312895!2d120.29008771506534!3d16.610829383346843!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33918e4c0478a80f%3A0x76395ec836a23329!2sThunderbird%20Resorts%20and%20Casinos%20Poro%20Point!5e0!3m2!1sen!2sph!4v1602246156826!5m2!1sen!2sph" width="100%"  frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
              </div>
              <!-- <table class="col-md-4 col-lg-12 col-sm-2 container-fluid">
                <tr>
                  <td class="text-muted">Email</td>
                  <td>:</td>
                  <td><a class="fa" href="https://myaccount.google.com/personal-info" target="_blank">fajardojhames@gmail.com</a></td>
                </tr>
                <tr>
                  <td class="text-muted">Mobile</td>
                  <td>:</td>
                  <td>09-47-868-4071</td>
                </tr>
                <tr>
                  <td class="text-muted">Social Accounts</td>
                  <td>:</td>
                  <td>
                    <a href="https://web.facebook.com/jpostadan/" target="_blank"> <i class="fa fa-facebook fa-2x mx-1 "></i></a>
                    <a href="https://twitter.com/jeyeyeemes" target="_blank"> <i class="fa fa-twitter fa-2x mx-1 "></i></a>
                    <a href="https://www.instagram.com/jeyeyeemes/?hl=en" target="_blank"> <i class="fa fa-instagram fa-2x mx-1 "></i></a>
                    <a href="https://gitlab.com/Jpostadan" target="_blank"> <i class="fa fa-gitlab fa-2x mx-1 "></i></a>
                </td>
                </tr>
              </table> -->
            </div>
          </div>
              <footer class="footer bg-secondary mt-5 fixed-bottom">
          <p class="p-3 mb-0 text-center text-white">James Albert | Zuitt &copy; 2020 </p>
            </footer>
          </section>
        </div>
      </div>
    </div>
  </body>


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>
